[general]
executor = "shell"
retain_logs = true
data_dir = "$HOME"

[auth]
downscope = "setuid"
jacamar_path = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/path"
dev_mode = true
jwt_env_variable = "CI_JOB_JWT"
enforce_nologin = true
