[general]
executor = "pbs"
data_dir = "$HOME"
custom_build_dir = true

[batch]
arguments_variable = [
    "PBS_CI_PARAMETERS",
]
nfs_timeout = "5s"
command_delay = "5s"
scheduler_bin = "/opt/pbs/bin"
